; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	HydratePlayer
	HydrateMonitor
	HydratePresence
	HydrateController
	powerbroker2/DFPlayerMini_Fast@^1.2.4

[env:test]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	HydrateMonitor
	powerbroker2/DFPlayerMini_Fast@^1.2.4
